# WWD Angular Library
The purpose of this library is to provide a series of useful and reusable Angular Components.

## Markdown-Editor
A simple markdown editor, with autotype and cursor positioning

## Header
A classic web header including an image that pulls from an input url and header text in the middle
